{
  "name": "csv2xlsx",
  "version": "1.0.0",
  "description": "Convert csv to xlsx",
  "bin": {
    "csv2xlsx": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P Guardiario",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^3.8.1"
  }
}
